import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
         System.out.println("enter no:");
        int num = scan.nextInt();
        
        int i=1;
       do{
           if(num%i==0);
           i++;
           } while(i<=num);
         
        
        if(num==2){
            System.out.println("prime");
        }
        
        else{
             System.out.println("not prime");
        }
    }
}
