import java.util.*;

class Main {
    public static void main(String[] args) {
        int a[][]={
            {5, 4 ,7},
            {1, 8 ,3},
            {9, 6, 2}
        };
        
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                if(i>j){
                    a[i][j]=a[j][i];
                }
            }
        }
        
        
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                System.out.print(a[i][j]+"  ");
            }
             System.out.println();
            
        }
    }
}