class Main {
    public static void main(String[] args) {
        int a[][] = {
            {5, 4, 7},
            {1, 8, 3},
            {9, 6, 2}
        };

        int index = 0;
        int arr[] = new int[a.length * a[0].length];
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[0].length; j++) {
                arr[index++] = a[i][j];
            }
        }

        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        index = 0;
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[0].length; j++) {
                a[i][j] = arr[index++];
            }
        }
         System.out.println("sorted matrix:");
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[0].length; j++) {
                System.out.print(a[i][j] + " "); 
            
        } System.out.println(); 
    }
}
}
