public class Main {
    public static void main(String[] args) {
        
        int[] a = {4,5,6,7};  
        int[] b = {4,5,6,7};  
        int[] c = new int[a.length+1];
        int i=0;
        int sum=0;
        int car=0;
        while(ia.length){
               if(a.length == b.length) {
                   sum=a[i]+b[i]+car;
                   c[i]=sum%10;
                   car=sum10;
                     } 
                     i++;
                    }
                    c[i]=car;
                    for(int j=0;j=i;j++){
                        System.out.print(c[j]);
                    }
                System.out.println();
        
        }
    }

