
class outer{
    static class inner{
        static void display(){
            for(int i=1;i<=5;i++){
                for(int j=1;j<=i;j++){
                    if(j==2||j==4){
                        System.out.print("# ");
                    }
                    else{
                        System.out.print("*  ");
                    }
                    
                }
                System.out.println();
            }
            
        }
    }
 
 
   
}

class Main{
    public static void main(String args[]){
        outer.inner obj=new outer.inner();
        obj.display();
        
        
        
    }
}