import java.util.Scanner;
class leftangle{
    void left(int a){
        for(int i=1;i<=a;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
    }
    
}
class rightangle{
    void right(int a){
        
        for(int i=1;i<=a;i++){
            for(int j=1;j<=a-i;j++){
                System.out.print(" ");
            }
            
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
         
          }
        
    }
    


class Main{
    public static void main(String args[]){
        leftangle l=new leftangle();
        rightangle r=new rightangle();
        Scanner scan=new Scanner(System.in);
        int a=scan.nextInt();
        l.left(a);
        r.right(a);
         }
}