//diagonal element print
add 3no place last position
add 3no place first position





import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     Scanner scan=new Scanner(System.in);
     int row=scan.nextInt();
     int col=scan.nextInt();
     int mat[][]=new int[row][col];
     int tran[][]=new int[col][row];
     
     for(int i=0;i<row;i++){
         for(int j=0;j<col;j++){
             System.out.print("enter:"+" "+i+" "+j+": ");
             mat[i][j]=scan.nextInt();
         }
     }
     
     
     System.out.println("this is matrix");
      for(int i=0;i<row;i++){
         for(int j=0;j<col;j++){
             
             System.out.print(mat[i][j]+" ");
             }
          System.out.println();   
     }
     
     
     int sum1=0;
     int sum2=0;
     for(int i=0;i<row;i++){
         for(int j=0;j<col;j++){
         if(i!=j && i>j){
             sum1+=mat[i][j];
         }
         
         else if(i!=j && i<j){
             sum2+=mat[i][j];
         }
         
     }
     }
     
     mat[0][0]=sum1;
     mat[row-1][col-1]=sum2;
      
      System.out.println("this is modi");
      for(int i=0;i<row;i++){
         for(int j=0;j<col;j++){
            
             System.out.print(mat[i][j]+" ");
             }
          System.out.println();   
     }
     
     
    
     
     
     
     
    }
}