public class Main {
    public static void main(String[] args) {
       
        int m[][] = {
            {1, 2, 3},
            {5, 6, 7},
            {9, 10, 1}
        };

        int r=3,c=3;
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m[i].length; j++) {
                System.out.print(m[i][j] + " ");
            }
            System.out.println(); 
        }
        int index=0;
        int f[]=new int[9];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                f[index++]=m[i][j];
            }
        }
       for(int i=0;i<f.length-1;i++) {
           for(int j=0;j<f.length-1-i;j++){
               if(f[j]>f[j+1]){
                   int temp=f[j];
                   f[j]=f[j+1];
                   f[j+1]=temp;
               };
           }
       }
       index=0;
       for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
              m[i][j]= f[index++];
            }
        }
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m[i].length; j++) {
                System.out.print(m[i][j] + " ");
            }
            System.out.println(); 
        }
       
    }
}
