public class Main {
    public static void main(String[] args) {
        int rows = 4; 

        for (int i = 1; i <= rows; i++) {
            
            for (int j = i; j < rows; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++) {
                if (k == 1) {
                    System.out.print("*");
                } else if (i == 2 && k == 2) {
                    System.out.print("0");
                } else if (i == 3 && (k == 2 || k == 3)) {
                    System.out.print("0");
                } else if (i == 4 && (k == 2 || k == 3 || k == 4 || k == 5 || k == 6)) {
                    System.out.print("*");
                } else {
                    System.out.print("*");
                }
            }

            System.out.println(); 
        }
    }
}
